.prodContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3vw;
    justify-content: center;
    padding-top: 5vh;
    position: relative;
    margin-bottom: 10vh;
  }
  
  /* CARD */
  
  .prodArticle {
    min-height: 50vh;
    width: 25vw;
    border: 1px var(--bcolor-6) solid;
    
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1vh;
    padding-right: 3%;
    padding-left: 3%;
    padding-top: 5%;
    
    position: relative;
    transition: all 0.2s ease-in-out;
  }
  
  .prodHeader {
    display: flex;
    position: relative;
    height: 25vh;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .prodImg {
    max-height: 20vh;
    max-width: 20vw;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    opacity: 100;
    transition: opacity 0.4s ease;
    object-fit: contain;
  }
  
  .prodImg1 {
    max-height: 20vh;
    max-width: 28vw;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    opacity: 0;
    transition: opacity 0.4s ease;
    object-fit: contain;
  }
  
  .cardHr {
    position: absolute;
    margin: 0;
    width: 100%;
    color: black;
    top: 55%;
  }
  
  .cardBody {
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2vh;
    height: 100%;
    width: 100%;
  }
  
  .priceNadd {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .price {
    margin-left: 1vw;
  }
  
  .show-true {
    display: flex;
    transition: display 0.5s ease;
  }
  
  .show-false {
    display: none;
    transition: display 0.5s ease;
  }
  
  .prodArticle:hover {
    transform: scale(1.05);
    box-shadow: 3px 3px 2px 0px var(--bcolor-2);
    transition: all 0.2s ease-in-out;
  }
  
  .cartBtn1 {
    border: none;
    background-color: var(--bcolor-10) ;
    height: 5vh;
    width: 5vh;
    transform: scale(1.5);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease
  }
  
  .cartBtn1:hover {
    transform: scale(2);
    transition: all 0.2s ease;
    background-color: var(--bcolor-6);
  }
  
  .homeQuantBtn {
    border: none;
    border-radius: 50%;
    background-color: var(--bcolor-1);
    position: absolute;
    top: -2%;
    right: -2%;
    height: 5vh;
    width: 5vh;
    text-align: center;
    color: white;
    font-weight: 700;
  }

  @media screen and (max-width:767px) { 

    .prodContainer {
        gap: 4vh;
    }

    .prodArticle {
        width: 60vw;
        min-height: 25vh;
        gap: 5vh;
        padding: 5%;
        padding-top: 4%;
        padding-bottom: 7%;
    }

    .prodHeader {
        position: relative;
        height: 17vh;
        width: 100%;
      }

      .prodImg {
        max-height: 15vh;
        max-width: 30vw;
      }

      .prodImg1 {
        max-height: 15vh;
        max-width: 30vw;
      }

      .cardBody {
        height: fit-content;
      }

      .cardHr {
        top: 55%
      }

  } 

  @media screen and (max-height:500px) {

    .prodContainer {
        padding-top: 12vh;
        row-gap: 15vh;
        column-gap: 10vh;
    }

    .prodArticle {
        width: 25vw;
        min-height: 20vh;
        gap: 9vh;
        padding: 3%;
        padding-top: 2%;
        padding-bottom: 2%;
    }

    .prodHeader {
        position: relative;
        height: 17vh;
        width: 100%;
      }

      .prodImg {
        max-height: 15vh;
        max-width: 30vw;
      }

      .prodImg1 {
        max-height: 15vh;
        max-width: 30vw;
      }

      .cardBody {
        height: fit-content;
      }

      .cardHr {
        top: 45%
      }

  }
